# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-30 07:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0005_comments_comments_from'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='article_image',
            field=models.FileField(blank=True, upload_to='uploads/%Y/%m/%d'),
        ),
    ]
