# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 10:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_google_maps.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('workout', '0004_auto_20170402_0315'),
    ]

    operations = [
        migrations.CreateModel(
            name='GymsMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', django_google_maps.fields.AddressField(max_length=200)),
                ('geolocation', django_google_maps.fields.GeoLocationField(max_length=100)),
                ('gym_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workout.Gym')),
            ],
        ),
    ]
