# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-03 03:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Gym',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gym_name', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'gym',
            },
        ),
        migrations.CreateModel(
            name='GymContacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gymcontacts_phone', models.CharField(max_length=20)),
                ('gymcontacts_email', models.EmailField(max_length=254)),
                ('gymcontacts_gym', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workout.Gym')),
            ],
            options={
                'db_table': 'gymcontacts',
            },
        ),
        migrations.CreateModel(
            name='GymLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gymlocation_address', models.CharField(max_length=50)),
                ('gymlocation_suburb', models.CharField(max_length=20)),
                ('gymlocation_city', models.CharField(max_length=20)),
                ('gymlocation_country', models.CharField(max_length=20)),
                ('gymlocation_gym', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workout.Gym')),
            ],
            options={
                'db_table': 'gymlocation',
            },
        ),
        migrations.CreateModel(
            name='GymMembers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gymmembers_gym', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workout.Gym')),
                ('gymmembers_members', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'gymmembers',
            },
        ),
        migrations.CreateModel(
            name='GymStaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gymstaff_gym', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workout.Gym')),
                ('gymstaff_staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'gymstaff',
            },
        ),
        migrations.CreateModel(
            name='Workout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workout_date', models.DateField()),
                ('workout_type', models.IntegerField(blank=True)),
                ('workout_duration', models.IntegerField(blank=True)),
                ('workout_steps', models.IntegerField(blank=True)),
                ('workout_calories', models.IntegerField(blank=True)),
                ('workout_points', models.IntegerField(blank=True)),
            ],
            options={
                'db_table': 'workout',
            },
        ),
        migrations.CreateModel(
            name='Workouts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workouts_points_total', models.IntegerField(blank=True)),
                ('workouts_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'workouts',
            },
        ),
        migrations.AddField(
            model_name='workout',
            name='workout_wid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workout.Workouts'),
        ),
    ]
