# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-08 01:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workout', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CoachMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coachmember_coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workout.GymMembers')),
                ('coachmember_member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workout.GymStaff')),
            ],
            options={
                'db_table': 'coachmember',
            },
        ),
    ]
