# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-02 03:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workout', '0003_auto_20170108_0322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workout',
            name='workout_type',
            field=models.TextField(blank=True),
        ),
    ]
