# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 11:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gyms', '0002_remove_gymsmap_gym_id'),
        ('workout', '0004_auto_20170402_0315'),
    ]

    operations = [
        migrations.AddField(
            model_name='gym',
            name='gym_id',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='gyms.GymsMap'),
        ),
    ]
