# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 03:04
from __future__ import unicode_literals

from django.db import migrations, models
import django_google_maps.fields


class Migration(migrations.Migration):

    dependencies = [
        ('workout', '0005_gym_gym_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='gymlocation',
            name='gymlocation_coordinates',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='gymlocation',
            name='gymlocation_google_coordinates',
            field=django_google_maps.fields.GeoLocationField(blank=True, max_length=100, null=True),
        ),
    ]
