# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 03:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workout', '0006_auto_20170603_0304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gym',
            name='gym_id',
        ),
    ]
