# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 00:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workout', '0007_remove_gym_gym_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gymcontacts',
            name='gymcontacts_email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='gymcontacts',
            name='gymcontacts_phone',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
