# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-11 04:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workout', '0008_auto_20170604_0038'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gymlocation',
            name='gymlocation_google_coordinates',
        ),
    ]
